@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
  font-family: inherit;
  padding: 0;
  
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  width: 40px;
  height: 30px;
  /* display: flex; */
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span{
  height: 2px;
  background-color: #000000;
  width: 100%;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
  display: flex;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
  color: #fff;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text{
  padding-right: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
  margin-bottom: 5px;

}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  /* background-color: #e4e3e3; */
  background-color: #fff;
  padding: 20px 105px;
  /* border: 1px solid;
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1; */
}

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-items{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-items--active{
  color: #070707;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-items{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-items--active{
  opacity: 1;
}


.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn{
  margin-left: 22px;
}

.video span{
  font-size: 13px;
  color: #F6F4F5;
}

.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  text-transform: uppercase;
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
}

.game__descr-text{
  margin-bottom: 20px;
}

.game__link{
  display: inline-block;
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 12px 15px;
  border: 1px solid #BC10D8;
  width: 225px;
  text-align: center;
  border: 1px solid;
  border-image:Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;

}

.game__item{
  border: 1px solid;
  border-image:Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 22px;
  margin-bottom: 10px;
  color: #070707;
  font-weight: 400;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
}

.buy__img{
  margin-bottom: 30px;
  margin-top: 9px;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s liner 1s infinite;
  margin-left: 117px;
  animation-name: line-text;
  /* Укажите продолжительность и тип анимации */
  animation-duration: 4s;
  animation-timing-function: linear;
  /* Укажите, что анимация должна повторяться бесконечно */
  animation-iteration-count: infinite;
  /* Добавьте свойство для сокрытия текста, выходящего за пределы элемента */
  overflow: hidden;
  white-space: nowrap;
}

@keyframes line-text {
  from{
    transform: translateX(100%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-100%);
    transform-origin: right center;
  }
}

.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px ;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 50px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

/* .buy-btn__price-two{
  background-color: #fff;
} */

.promo{
  margin-bottom: 100px;
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

.promo__btn{
  background: Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  font-weight: 700;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories{
  margin-bottom: 100px;
}


.accessories__title{
  margin-bottom: 30px;
}

.accessories__text{
  margin-bottom: 30px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 36px;
text-transform: uppercase;
}

.accessories__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item{
  padding: 20px;
  border: 1px solid;
  border-image:Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img{
  margin-bottom: 10px;
}

.accessories__item-title{
  font-size: 24px;
  color: #070707;
  font-weight: 400;
  min-height: 67px;
}

.accessories__item-text{
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price{
  font-weight: 700;
  color: #070707;
  line-height: 18px;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessories__item-btn{
  border: 1px solid;
  border-image:Linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
}

.contacts{
  margin-bottom: 100px;
}

.contacts__title{
  font-size: 24px;
  color: #070707;
  line-height: 33px;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form{
  flex-basis: 600px;
}

.form{
  margin-bottom: 10px;
  position: relative;
}

.form__input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 7px 22px 0;
}

.form__input::placeholder{
  font-family: Helvetica;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #CACAD6;
}

.form__btn{
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.contacs__text{
  font-size: 13px;
}

.footer{
  border-bottom: 1px solid #CACAD6;
  border-top: 1px solid #CACAD6;
  margin-bottom: 45px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media(max-width:1140px){
  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width:992px){
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
  }
  .tabs__btn-items{
    display: block;
  }
  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media(max-width:820px){
  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 20px;
  }
  .menu-btn{
    display: flex;
  }
  .menu{
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000000;
    color: #fff;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
  }
  .menu__link{
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
  .menu.menu--active{
    transform: translateX(0%);
  }
}


@media(max-width:768px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}

@media(max-width:640px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
}

@media(max-width:568px){
  /* .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  } */

  .features__titles{
    display: block;
  }
  .tabs__content-items{
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-items--active{
    height: auto;
  }
  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .equipment__box{
    display: block;
  }
  .equipment__box-img{
    width: 100%;
  }
  .equipment__box-text{
    margin-bottom: 10px;
  }
  .accessories__items{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .accessories__text{
    font-size: 28px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav{
    flex-direction: column;
    height: auto;
  }
  .social{
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }
}

@media(max-width:435px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .features__text{
    font-size: 32px;
  }
  .menu{
    width: 100%;
  }
}



